  VITE_APIKEY= AIzaSyCjFba_-qqEmi9xPJ-60QbWXArkQfk6Fls
  VITE_AUTHDOMAIN= lootbox-37983.firebaseapp.com
  VITE_PROJECTID= lootbox-37983
  VITE_STORAGEBUCKET= lootbox-37983.appspot.com
  VITE_MESSAGINGSENDERID= 393459181504
  VITE_APPID= 1:393459181504:web:cd5c471161c6958e6d4a25